# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_task_client_dev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kpilavov/CLionProjects/TT_Client_Developer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test_task_client_dev


#############################################
# Order-only phony target for Test_task_client_dev

build cmake_object_order_depends_target_Test_task_client_dev: phony || CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/main.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/main.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/Paddle.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/Paddle.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/Paddle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/Ball.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/Ball.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/Ball.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/PaddleFactory.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/PaddleFactory.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/PaddleFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/BallFactory.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/BallFactory.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/BallFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir

build CMakeFiles/Test_task_client_dev.dir/Game.cpp.o: CXX_COMPILER__Test_task_client_dev_Debug /home/kpilavov/CLionProjects/TT_Client_Developer/Game.cpp || cmake_object_order_depends_target_Test_task_client_dev
  DEP_FILE = CMakeFiles/Test_task_client_dev.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_task_client_dev.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_task_client_dev


#############################################
# Link the executable Test_task_client_dev

build Test_task_client_dev: CXX_EXECUTABLE_LINKER__Test_task_client_dev_Debug CMakeFiles/Test_task_client_dev.dir/main.cpp.o CMakeFiles/Test_task_client_dev.dir/Paddle.cpp.o CMakeFiles/Test_task_client_dev.dir/Ball.cpp.o CMakeFiles/Test_task_client_dev.dir/PaddleFactory.cpp.o CMakeFiles/Test_task_client_dev.dir/BallFactory.cpp.o CMakeFiles/Test_task_client_dev.dir/Game.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Test_task_client_dev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_task_client_dev
  TARGET_PDB = Test_task_client_dev.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpilavov/CLionProjects/TT_Client_Developer/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kpilavov/CLionProjects/TT_Client_Developer/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kpilavov/CLionProjects/TT_Client_Developer -B/home/kpilavov/CLionProjects/TT_Client_Developer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kpilavov/CLionProjects/TT_Client_Developer/cmake-build-debug

build all: phony Test_task_client_dev

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kpilavov/CLionProjects/TT_Client_Developer/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kpilavov/CLionProjects/TT_Client_Developer/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
